buildjob:
    stage : build
    tags:
    - dockerdemoapp
    script:
    - docker build -t sarthak3999/demoapp:latest .
    - docker image push sarthak3999/demoapp:latest 
    - aws ecs update-service --region us-west-1 --cluster demoflaskcluster --service demoflaskapp-service   --force-new-deployment  



